
<!DOCTYPE html>
<html lang="ckb" dir="rtl" class="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ناوەندی کۆدناوەکان</title>
    <script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Arabic:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&display=swap" rel="stylesheet">
    <script src="https://unpkg.com/peerjs@1.5.4/dist/peerjs.min.js"></script>
    <script>
        tailwind.config = {
            darkMode: 'class',
            theme: {
                extend: {
                    colors: {
                        primary: '#ec1313',
                        'primary-dark': '#b91010',
                        'bg-dark': '#181111',
                        'surface-dark': '#221010',
                        'border-dark': '#392828',
                        'blue-team': '#137eec',
                        'red-team': '#ec1313'
                    },
                    fontFamily: {
                        display: ['Noto Sans Arabic', 'sans-serif'],
                        body: ['Noto Sans Arabic', 'sans-serif']
                    }
                }
            }
        }
    </script>
    <style>
        body { font-family: 'Noto Sans Arabic', sans-serif; }
        ::-webkit-scrollbar { width: 6px; }
        ::-webkit-scrollbar-track { background: #181111; }
        ::-webkit-scrollbar-thumb { background: #392828; border-radius: 10px; }
        ::-webkit-scrollbar-thumb:hover { background: #4d3636; }
    </style>
<script type="importmap">
{
  "imports": {
    "react-dom/": "https://esm.sh/react-dom@^19.2.3/",
    "react/": "https://esm.sh/react@^19.2.3/",
    "react": "https://esm.sh/react@^19.2.3",
    "@google/genai": "https://esm.sh/@google/genai@^1.35.0"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
<body class="bg-bg-dark text-white antialiased overflow-x-hidden">
    <div id="root"></div>
<script type="module" src="/index.tsx"></script>
</body>
</html>
